# systemd service file to start latest-nodejs.org

[Unit]
Description=API for downloading latest binary distributions for Node.js
Wants=network.target

[Service]
Type=simple
# Run as normal user - feel free to change...
User=latest
Group=software
WorkingDirectory=/var/www/latest-nodejs.org
Nice=0
Environment="PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/node/bin"
Environment="port=3001"
Environment="ip=localhost"
ExecStart=/usr/bin/env node app.js
# Use SIGINT to stop
KillSignal=SIGINT
# Auto restart on crash
Restart=on-failure
# Tag things in the log
SyslogIdentifier=latest-nodejs.org
#StandardOutput=syslog

[Install]
WantedBy=multi-user.target
